{
  "name": "sarsam/omnipay-ameria",
  "type": "library",
  "description": "AmeriaBank gateway for Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "Ameria",
    "purchase"
  ],
  "homepage": "https://github.com/sarsam/omnipay-ameria",
  "license": "MIT",
  "authors": [
    {
      "name": "Samvel Sargsyan",
      "email": "sarsamvel1993@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Ameria\\": "src/"
    }
  },
  "require": {
    "omnipay/common": "^3"
  },
  "require-dev": {
    "omnipay/tests": "^3"
  }
}
